#  Практическое задание 1.5
Датасет: https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries

In [1]:
import pandas as pd

df = pd.read_csv("1.5_ds_salaries.csv", index_col="Unnamed: 0")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [2]:
# Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)

In [3]:
df.groupby("job_title").count()

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
3D Computer Vision Researcher,1,1,1,1,1,1,1,1,1,1
AI Scientist,7,7,7,7,7,7,7,7,7,7
Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Applied Data Scientist,5,5,5,5,5,5,5,5,5,5
Applied Machine Learning Scientist,4,4,4,4,4,4,4,4,4,4
BI Data Analyst,6,6,6,6,6,6,6,6,6,6
Big Data Architect,1,1,1,1,1,1,1,1,1,1
Big Data Engineer,8,8,8,8,8,8,8,8,8,8
Business Data Analyst,5,5,5,5,5,5,5,5,5,5
Cloud Data Engineer,2,2,2,2,2,2,2,2,2,2
Computer Vision Engineer,6,6,6,6,6,6,6,6,6,6
Computer Vision Software Engineer,3,3,3,3,3,3,3,3,3,3
Data Analyst,97,97,97,97,97,97,97,97,97,97
Data Analytics Engineer,4,4,4,4,4,4,4,4,4,4
Data Analytics Lead,1,1,1,1,1,1,1,1,1,1
Data Analytics Manager,7,7,7,7,7,7,7,7,7,7
Data Architect,11,11,11,11,11,11,11,11,11,11
Data Engineer,132,132,132,132,132,132,132,132,132,132
Data Engineering Manager,5,5,5,5,5,5,5,5,5,5
Data Science Consultant,7,7,7,7,7,7,7,7,7,7
Data Science Engineer,3,3,3,3,3,3,3,3,3,3
Data Science Manager,12,12,12,12,12,12,12,12,12,12
Data Scientist,143,143,143,143,143,143,143,143,143,143
Data Specialist,1,1,1,1,1,1,1,1,1,1
Director of Data Engineering,2,2,2,2,2,2,2,2,2,2
Director of Data Science,7,7,7,7,7,7,7,7,7,7
ETL Developer,2,2,2,2,2,2,2,2,2,2
Finance Data Analyst,1,1,1,1,1,1,1,1,1,1
Financial Data Analyst,2,2,2,2,2,2,2,2,2,2
Head of Data,5,5,5,5,5,5,5,5,5,5
Head of Data Science,4,4,4,4,4,4,4,4,4,4
Head of Machine Learning,1,1,1,1,1,1,1,1,1,1
Lead Data Analyst,3,3,3,3,3,3,3,3,3,3
Lead Data Engineer,6,6,6,6,6,6,6,6,6,6
Lead Data Scientist,3,3,3,3,3,3,3,3,3,3
Lead Machine Learning Engineer,1,1,1,1,1,1,1,1,1,1
ML Engineer,6,6,6,6,6,6,6,6,6,6
Machine Learning Developer,3,3,3,3,3,3,3,3,3,3
Machine Learning Engineer,41,41,41,41,41,41,41,41,41,41
Machine Learning Infrastructure Engineer,3,3,3,3,3,3,3,3,3,3
Machine Learning Manager,1,1,1,1,1,1,1,1,1,1
Machine Learning Scientist,8,8,8,8,8,8,8,8,8,8
Marketing Data Analyst,1,1,1,1,1,1,1,1,1,1
NLP Engineer,1,1,1,1,1,1,1,1,1,1
Principal Data Analyst,2,2,2,2,2,2,2,2,2,2
Principal Data Engineer,3,3,3,3,3,3,3,3,3,3
Principal Data Scientist,7,7,7,7,7,7,7,7,7,7
Product Data Analyst,2,2,2,2,2,2,2,2,2,2
Research Scientist,16,16,16,16,16,16,16,16,16,16
Staff Data Scientist,1,1,1,1,1,1,1,1,1,1

In [4]:
# Какая средняя и медианная зарплата по группам вакансий?

In [5]:
mean_salary = df.groupby("job_title").salary_in_usd.mean()
mean_salary

job_title
3D Computer Vision Researcher                 5409.000000
AI Scientist                                 66135.571429
Analytics Engineer                          175000.000000
Applied Data Scientist                      175655.000000
Applied Machine Learning Scientist          142068.750000
BI Data Analyst                              74755.166667
Big Data Architect                           99703.000000
Big Data Engineer                            51974.000000
Business Data Analyst                        76691.200000
Cloud Data Engineer                         124647.000000
Computer Vision Engineer                     44419.333333
Computer Vision Software Engineer           105248.666667
Data Analyst                                 92893.061856
Data Analytics Engineer                      64799.250000
Data Analytics Lead                         405000.000000
Data Analytics Manager                      127134.285714
Data Architect                              177873.909091
Data Engineer                               112725.000000
Data Engineering Manager                    123227.200000
Data Science Consultant                      69420.714286
Data Science Engineer                        75803.333333
Data Science Manager                        158328.500000
Data Scientist                              108187.832168
Data Specialist                             165000.000000
Director of Data Engineering                156738.000000
Director of Data Science                    195074.000000
ETL Developer                                54957.000000
Finance Data Analyst                         61896.000000
Financial Data Analyst                      275000.000000
Head of Data                                160162.600000
Head of Data Science                        146718.750000
Head of Machine Learning                     79039.000000
Lead Data Analyst                            92203.000000
Lead Data Engineer                          139724.500000
Lead Data Scientist                         115190.000000
Lead Machine Learning Engineer               87932.000000
ML Engineer                                 117504.000000
Machine Learning Developer                   85860.666667
Machine Learning Engineer                   104880.146341
Machine Learning Infrastructure Engineer    101145.000000
Machine Learning Manager                    117104.000000
Machine Learning Scientist                  158412.500000
Marketing Data Analyst                       88654.000000
NLP Engineer                                 37236.000000
Principal Data Analyst                      122500.000000
Principal Data Engineer                     328333.333333
Principal Data Scientist                    215242.428571
Product Data Analyst                         13036.000000
Research Scientist                          109019.500000
Staff Data Scientist                        105000.000000
Name: salary_in_usd, dtype: float64

In [6]:
median_salary = df.groupby("job_title").salary_in_usd.median()

In [7]:
# Какая средняя и медианная зарплата по каждому региону?

In [8]:
df.groupby("company_location").salary_in_usd.mean()

company_location
AE    100000.000000
AS     18053.000000
AT     72920.750000
AU    108042.666667
BE     85699.000000
BR     18602.666667
CA     99823.733333
CH     64114.000000
CL     40038.000000
CN     71665.500000
CO     21844.000000
CZ     50937.000000
DE     81887.214286
DK     54386.333333
DZ    100000.000000
EE     32974.000000
ES     53060.142857
FR     63970.666667
GB     81583.042553
GR     52293.090909
HN     20000.000000
HR     45618.000000
HU     35735.000000
IE     71444.000000
IL    119059.000000
IN     28581.750000
IQ    100000.000000
IR      4000.000000
IT     36366.500000
JP    114127.333333
KE      9272.000000
LU     43942.666667
MD     18000.000000
MT     28369.000000
MX     32123.333333
MY     40000.000000
NG     30000.000000
NL     54945.750000
NZ    125000.000000
PK     13333.333333
PL     66082.500000
PT     47793.750000
RO     60000.000000
RU    157500.000000
SG     89294.000000
SI     63831.000000
TR     20096.666667
UA     13400.000000
US    144055.261972
VN      4000.000000
Name: salary_in_usd, dtype: float64

In [9]:
df.groupby("company_location").salary_in_usd.median()

company_location
AE    115000.0
AS     18053.0
AT     69489.5
AU     87425.0
BE     85699.0
BR     18907.0
CA     81895.5
CH     64114.0
CL     40038.0
CN     71665.5
CO     21844.0
CZ     50937.0
DE     78015.0
DK     45896.0
DZ    100000.0
EE     32974.0
ES     48371.5
FR     56738.0
GB     78526.0
GR     49461.0
HN     20000.0
HR     45618.0
HU     35735.0
IE     71444.0
IL    119059.0
IN     22124.0
IQ    100000.0
IR      4000.0
IT     36366.5
JP     75682.0
KE      9272.0
LU     59102.0
MD     18000.0
MT     28369.0
MX     33511.0
MY     40000.0
NG     30000.0
NL     54021.0
NZ    125000.0
PK     12000.0
PL     41093.5
PT     54217.5
RO     60000.0
RU    157500.0
SG     89294.0
SI     63831.0
TR     20171.0
UA     13400.0
US    135000.0
VN      4000.0
Name: salary_in_usd, dtype: float64

In [10]:
# Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [11]:
df.groupby("job_title").salary_in_usd.mean().max()

405000.0

In [12]:
df_groupby_job_title = df.groupby("job_title")

max_mean_salary = 0
max_mean_salary_group = ""

for group_name in df_groupby_job_title.groups.keys():
    if (
        df_groupby_job_title.get_group(group_name).salary_in_usd.mean()
        > max_mean_salary
    ):
        max_mean_salary = df_groupby_job_title.get_group(
            group_name
        ).salary_in_usd.mean()
        max_mean_salary_group = group_name

print("Max mean salary group:", max_mean_salary_group)
print("Max mean salary:", max_mean_salary)

Max mean salary group: Data Analytics Lead
Max mean salary: 405000.0

In [13]:
# Какое процентное соотношение каждого региона по вакансиям от всех вакансий?
# -> region_vacs_qty_percengage

In [14]:
all_vacancies_count = df.count().max()
all_vacancies_count

607

In [15]:
df_groupby_company_location = df.groupby("company_location")

df_groupby_company_location.job_title.count().keys()

region_vacs_qty_percengage = {}

for region_name in df_groupby_company_location.job_title.count().keys():
    region_vacs_qty_percengage[region_name] = round(
        int(df_groupby_company_location.job_title.count()[region_name])
        / all_vacancies_count
        * 100,
        2,
    )

region_vacs_qty_percengage

{'AE': 0.49,
 'AS': 0.16,
 'AT': 0.66,
 'AU': 0.49,
 'BE': 0.33,
 'BR': 0.49,
 'CA': 4.94,
 'CH': 0.33,
 'CL': 0.16,
 'CN': 0.33,
 'CO': 0.16,
 'CZ': 0.33,
 'DE': 4.61,
 'DK': 0.49,
 'DZ': 0.16,
 'EE': 0.16,
 'ES': 2.31,
 'FR': 2.47,
 'GB': 7.74,
 'GR': 1.81,
 'HN': 0.16,
 'HR': 0.16,
 'HU': 0.16,
 'IE': 0.16,
 'IL': 0.16,
 'IN': 3.95,
 'IQ': 0.16,
 'IR': 0.16,
 'IT': 0.33,
 'JP': 0.99,
 'KE': 0.16,
 'LU': 0.49,
 'MD': 0.16,
 'MT': 0.16,
 'MX': 0.49,
 'MY': 0.16,
 'NG': 0.33,
 'NL': 0.66,
 'NZ': 0.16,
 'PK': 0.49,
 'PL': 0.66,
 'PT': 0.66,
 'RO': 0.16,
 'RU': 0.33,
 'SG': 0.16,
 'SI': 0.33,
 'TR': 0.49,
 'UA': 0.16,
 'US': 58.48,
 'VN': 0.16}

In [16]:
# Какая корреляция уровня опыта от зарплаты?
# (Преобразовать уровень опыта в числовой тип, если возможно.
# Например: 'MI': 0, 'SE': 1, 'EN': 2, 'EX': 3)
# -> df_2.corr().loc["experience_level", "salary_in_usd"]

In [17]:
df_2 = pd.DataFrame(df, columns=["experience_level", "salary_in_usd"])

df_2["experience_level"] = (
    df_2["experience_level"]
    .replace(["MI"], 0)
    .replace(["SE"], 1)
    .replace(["EN"], 2)
    .replace(["EX"], 3)
)

round(df_2.corr().loc["experience_level", "salary_in_usd"], 2)

0.15

In [18]:
# Сколько должностей в наборе данных?
# -> len(vacancy_count.keys())

In [19]:
df_groupby_job_title = df.groupby("job_title")

vacancy_count = {}

for job_title in df_groupby_job_title.job_title.count().keys():
    vacancy_count[job_title] = int(df_groupby_job_title.job_title.count()[job_title])

vacancy_count
len(vacancy_count.keys())

50

In [20]:
# Какие 10 наиболее часто встречающихся должностей?

In [21]:
for job_title in sorted(vacancy_count, key=vacancy_count.get, reverse=True)[:10]:
    print(f"{job_title}: {vacancy_count[job_title]}")

Data Scientist: 143
Data Engineer: 132
Data Analyst: 97
Machine Learning Engineer: 41
Research Scientist: 16
Data Science Manager: 12
Data Architect: 11
Big Data Engineer: 8
Machine Learning Scientist: 8
AI Scientist: 7